{
  "manifest_version": 3,
  "name": "CSV 转 Excel 预览",
  "version": "1.0.0",
  "description": "将 CSV 文本转换为可复制粘贴到 Word、Excel、WPS 的表格预览。",
  "permissions": [
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CSV 转 Excel 预览"
  },
  "side_panel": {
    "default_path": "workspace.html"
  }
}
